# Image-Service-Assignment

./: pom.xml
src/main/java/nl/debijenkorf/bsl/: Application.java
src/main/java/nl/debijenkorf/bsl/config/: SwaggerConfig.java  SwaggerStaticConfiguration.java
src/main/java/nl/debijenkorf/bsl/controllers/: ImageController.java  ProductController.java
src/main/java/nl/debijenkorf/bsl/core/: BSLException.java  BSLResourceLoader.java  BSLResponseEntityExceptionHandler.java  PredefinedImageTypes.java
src/main/java/nl/debijenkorf/bsl/exceptions/: ArgumentNullException.java  ProductNotFoundException.java
src/main/java/nl/debijenkorf/bsl/lib/intershop/: IntershopConfig.java
src/main/java/nl/debijenkorf/bsl/models/: ProductModel.java
src/main/java/nl/debijenkorf/bsl/services/: BSLStartService.java  ProductService.java
src/main/java/nl/debijenkorf/bsl/services/impl/: BSLStartServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  spring-config.xml
src/main/resources/public/bsldoc/: index.html
src/test/java/nl/debijenkorf/bsl/controllers/: ProductsControllerTests.java
src/test/java/nl/debijenkorf/bsl/core/: ExceptionControllerShould.java
